server.servlet.context-path= /school
spring.datasource.url= jdbc:postgresql://localhost:5432/Hogwarts
spring.datasource.username= Student
spring.datasource.password= chocolatefrog
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

path.to.avatars.folder=/avatars